<?xml version="1.1" ?>
<settings>
    <global>
        <bg>
            <alpha>100</alpha>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
            <visible>true</visible>
        </bg>
        <dangerwords>
            <spells>,Blizzaja,Kaustra,Stonega III,Aeroga III,Aeroja,Meteor,Thundaga III,Spirit,Invin,Thundaja,Firaja,Stoneja,Blood,Breakga,Firaga III,Death,Blizzaga III,Waterga IIIMaiden&apos;s Virelai,Comet</spells>
            <weaponskills>Stasis,Spirit Surge,Brainjack,Eradicator,Slimy Proposal,Ballistic Kick,Raksha Stance,Spirit,Geotic Breath,Mandible Massacre,Optic Induration,Gorge,Frog Song,Manafont,Danse Macabre,Gregale Wing,Blood Weapon,Perfect Dodge,Homing Missile,Fiery Breath,Arcane Stomp,Extreme Purgitation,Geirrothr,Thundris Shriek,Astral Flow,Glacial Breath,Discoid,Soul Voice,Nerve Gas,Frog Chorus,Gates of Hades,Oblivion&apos;s Mantle,Fulmination,Absolute Terror,Chainspell,Pleiades Ray,Divesting Gale,Rancid Reflux,Eagle Eye Shot,Call Wyvern,Meikyo Shisui,Heavy Armature,Invincible,Zantetsuken,Mighty Strikes,Pawn&apos;s Penumbra,Arm Cannon,Bulwark,Luminous Drape,Head Snatch,Hundred Fists,Dragon Breath,Tebbad Wing,Beastruction,Eternal Damnation,Lightning Spear</weaponskills>
        </dangerwords>
        <duration>8</duration>
        <flags>
            <bold>true</bold>
            <bottom>false</bottom>
            <draggable>true</draggable>
            <italic>false</italic>
            <right>false</right>
        </flags>
        <moblist>
            <abyssea>Alfard,Isgebind,Glavoid,Carabosse,Orthrus</abyssea>
            <dangerous>Apademak,Provenance Watcher</dangerous>
            <legion>Soaring,Mired,Veiled,Paramount,Lofty</legion>
            <meebles>Goldwing,Izyx,Umagrhk,Grannus,Silagilith,Svaha,Samursk,Melisseus,Dreyruk,Surtr</meebles>
            <other>Cerberus,Enraged,Dvergr,Khimaira,Bloodthirsty,Tiamat,Odin,Suzaku,Pandemonium Warden,Khrysokhimaira,Absolute,Sara</other>
            <voidwatch>Provenance Watcher,Bismarck,Asb,Wazir,Sarbaz,Hahava,Qilin,Shah,Ig-Alima,Taweret,Mellonia,Botulus Rex,Cherufe,Uptala,Agathos,Rukh,Aello,Celaeno,Kalasutrax,Gugalanna,Gasha,Kholomodumo,Ocythoe,Belphoebe,Akvan,Morta,Kaggen,Giltine,Pil,Gaunab,Goji</voidwatch>
        </moblist>
        <padding>0</padding>
        <pos>
            <x>383</x>
            <y>365</y>
        </pos>
        <selfrolls>false</selfrolls>
        <showrolls>true</showrolls>
        <staggeronly>false</staggeronly>
        <text>
            <alpha>255</alpha>
            <blue>255</blue>
            <font>Consolas</font>
            <fonts>

            </fonts>
            <green>255</green>
            <red>255</red>
            <size>12</size>
            <stroke>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <width>0</width>
            </stroke>
        </text>
        <visible>false</visible>
    </global>
</settings>
